(fp_lib_table
  (lib (name Audio_Module)(type KiCad)(uri ${GIT_SCHEI}/Audio_Module.pretty)(options "")(descr ""))
  (lib (name Battery)(type KiCad)(uri ${GIT_SCHEI}/Battery.pretty)(options "")(descr ""))
  (lib (name Button_Switch_Keyboard)(type KiCad)(uri ${GIT_SCHEI}/Button_Switch_Keyboard.pretty)(options "")(descr ""))
  (lib (name Button_Switch_SMD)(type KiCad)(uri ${GIT_SCHEI}/Button_Switch_SMD.pretty)(options "")(descr ""))
  (lib (name Button_Switch_THT)(type KiCad)(uri ${GIT_SCHEI}/Button_Switch_THT.pretty)(options "")(descr ""))
  (lib (name Buzzer_Beeper)(type KiCad)(uri ${GIT_SCHEI}/Buzzer_Beeper.pretty)(options "")(descr ""))
  (lib (name Calibration_Scale)(type KiCad)(uri ${GIT_SCHEI}/Calibration_Scale.pretty)(options "")(descr ""))
  (lib (name Capacitor_SMD)(type KiCad)(uri ${GIT_SCHEI}/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_Tantalum_SMD)(type KiCad)(uri ${GIT_SCHEI}/Capacitor_Tantalum_SMD.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${GIT_SCHEI}/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name CMakeModules)(type KiCad)(uri ${GIT_SCHEI}/CMakeModules)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${GIT_SCHEI}/Connector.pretty)(options "")(descr ""))
  (lib (name Connector_AMASS)(type KiCad)(uri ${GIT_SCHEI}/Connector_AMASS.pretty)(options "")(descr ""))
  (lib (name Connector_Amphenol)(type KiCad)(uri ${GIT_SCHEI}/Connector_Amphenol.pretty)(options "")(descr ""))
  (lib (name Connector_Audio)(type KiCad)(uri ${GIT_SCHEI}/Connector_Audio.pretty)(options "")(descr ""))
  (lib (name Connector_BarrelJack)(type KiCad)(uri ${GIT_SCHEI}/Connector_BarrelJack.pretty)(options "")(descr ""))
  (lib (name Connector_Card)(type KiCad)(uri ${GIT_SCHEI}/Connector_Card.pretty)(options "")(descr ""))
  (lib (name Connector_Coaxial)(type KiCad)(uri ${GIT_SCHEI}/Connector_Coaxial.pretty)(options "")(descr ""))
  (lib (name Connector_DIN)(type KiCad)(uri ${GIT_SCHEI}/Connector_DIN.pretty)(options "")(descr ""))
  (lib (name Connector_Dsub)(type KiCad)(uri ${GIT_SCHEI}/Connector_Dsub.pretty)(options "")(descr ""))
  (lib (name Connector_FFC-FPC)(type KiCad)(uri ${GIT_SCHEI}/Connector_FFC-FPC.pretty)(options "")(descr ""))
  (lib (name Connector_Harwin)(type KiCad)(uri ${GIT_SCHEI}/Connector_Harwin.pretty)(options "")(descr ""))
  (lib (name Connector_HDMI)(type KiCad)(uri ${GIT_SCHEI}/Connector_HDMI.pretty)(options "")(descr ""))
  (lib (name Connector_Hirose)(type KiCad)(uri ${GIT_SCHEI}/Connector_Hirose.pretty)(options "")(descr ""))
  (lib (name Connector_IDC)(type KiCad)(uri ${GIT_SCHEI}/Connector_IDC.pretty)(options "")(descr ""))
  (lib (name Connector_JAE)(type KiCad)(uri ${GIT_SCHEI}/Connector_JAE.pretty)(options "")(descr ""))
  (lib (name Connector_JST)(type KiCad)(uri ${GIT_SCHEI}/Connector_JST.pretty)(options "")(descr ""))
  (lib (name Connector_Molex)(type KiCad)(uri ${GIT_SCHEI}/Connector_Molex.pretty)(options "")(descr ""))
  (lib (name Connector_Multicomp)(type KiCad)(uri ${GIT_SCHEI}/Connector_Multicomp.pretty)(options "")(descr ""))
  (lib (name Connector_PCBEdge)(type KiCad)(uri ${GIT_SCHEI}/Connector_PCBEdge.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_GMSTB)(type KiCad)(uri ${GIT_SCHEI}/Connector_Phoenix_GMSTB.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MC)(type KiCad)(uri ${GIT_SCHEI}/Connector_Phoenix_MC.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MC_HighVoltage)(type KiCad)(uri ${GIT_SCHEI}/Connector_Phoenix_MC_HighVoltage.pretty)(options "")(descr ""))
  (lib (name Connector_Phoenix_MSTB)(type KiCad)(uri ${GIT_SCHEI}/Connector_Phoenix_MSTB.pretty)(options "")(descr ""))
  (lib (name Connector_Pin)(type KiCad)(uri ${GIT_SCHEI}/Connector_Pin.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.00mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinHeader_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_1.27mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinHeader_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.00mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinHeader_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.00mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinSocket_1.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_1.27mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinSocket_1.27mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.00mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinSocket_2.00mm.pretty)(options "")(descr ""))
  (lib (name Connector_PinSocket_2.54mm)(type KiCad)(uri ${GIT_SCHEI}/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector_RJ)(type KiCad)(uri ${GIT_SCHEI}/Connector_RJ.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec)(type KiCad)(uri ${GIT_SCHEI}/Connector_Samtec.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec_HLE_SMD)(type KiCad)(uri ${GIT_SCHEI}/Connector_Samtec_HLE_SMD.pretty)(options "")(descr ""))
  (lib (name Connector_Samtec_HLE_THT)(type KiCad)(uri ${GIT_SCHEI}/Connector_Samtec_HLE_THT.pretty)(options "")(descr ""))
  (lib (name Connector_SATA_SAS)(type KiCad)(uri ${GIT_SCHEI}/Connector_SATA_SAS.pretty)(options "")(descr ""))
  (lib (name Connector_Stocko)(type KiCad)(uri ${GIT_SCHEI}/Connector_Stocko.pretty)(options "")(descr ""))
  (lib (name Connector_TE-Connectivity)(type KiCad)(uri ${GIT_SCHEI}/Connector_TE-Connectivity.pretty)(options "")(descr ""))
  (lib (name Connector_USB)(type KiCad)(uri ${GIT_SCHEI}/Connector_USB.pretty)(options "")(descr ""))
  (lib (name Connector_Wago)(type KiCad)(uri ${GIT_SCHEI}/Connector_Wago.pretty)(options "")(descr ""))
  (lib (name Connector_Wire)(type KiCad)(uri ${GIT_SCHEI}/Connector_Wire.pretty)(options "")(descr ""))
  (lib (name Connector_Wuerth)(type KiCad)(uri ${GIT_SCHEI}/Connector_Wuerth.pretty)(options "")(descr ""))
  (lib (name Converter_ACDC)(type KiCad)(uri ${GIT_SCHEI}/Converter_ACDC.pretty)(options "")(descr ""))
  (lib (name Converter_DCDC)(type KiCad)(uri ${GIT_SCHEI}/Converter_DCDC.pretty)(options "")(descr ""))
  (lib (name Crystal)(type KiCad)(uri ${GIT_SCHEI}/Crystal.pretty)(options "")(descr ""))
  (lib (name Diode_SMD)(type KiCad)(uri ${GIT_SCHEI}/Diode_SMD.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri ${GIT_SCHEI}/Diode_THT.pretty)(options "")(descr ""))
  (lib (name Display)(type KiCad)(uri ${GIT_SCHEI}/Display.pretty)(options "")(descr ""))
  (lib (name Display_7Segment)(type KiCad)(uri ${GIT_SCHEI}/Display_7Segment.pretty)(options "")(descr ""))
  (lib (name Ferrite_THT)(type KiCad)(uri ${GIT_SCHEI}/Ferrite_THT.pretty)(options "")(descr ""))
  (lib (name Fiducial)(type KiCad)(uri ${GIT_SCHEI}/Fiducial.pretty)(options "")(descr ""))
  (lib (name Filter)(type KiCad)(uri ${GIT_SCHEI}/Filter.pretty)(options "")(descr ""))
  (lib (name Fuse)(type KiCad)(uri ${GIT_SCHEI}/Fuse.pretty)(options "")(descr ""))
  (lib (name Heatsink)(type KiCad)(uri ${GIT_SCHEI}/Heatsink.pretty)(options "")(descr ""))
  (lib (name Inductor_SMD)(type KiCad)(uri ${GIT_SCHEI}/Inductor_SMD.pretty)(options "")(descr ""))
  (lib (name Inductor_THT)(type KiCad)(uri ${GIT_SCHEI}/Inductor_THT.pretty)(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri ${GIT_SCHEI}/Jumper.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${GIT_SCHEI}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name LED_THT)(type KiCad)(uri ${GIT_SCHEI}/LED_THT.pretty)(options "")(descr ""))
  (lib (name Module)(type KiCad)(uri ${GIT_SCHEI}/Module.pretty)(options "")(descr ""))
  (lib (name Mounting_Wuerth)(type KiCad)(uri ${GIT_SCHEI}/Mounting_Wuerth.pretty)(options "")(descr ""))
  (lib (name MountingEquipment)(type KiCad)(uri ${GIT_SCHEI}/MountingEquipment.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${GIT_SCHEI}/MountingHole.pretty)(options "")(descr ""))
  (lib (name NetTie)(type KiCad)(uri ${GIT_SCHEI}/NetTie.pretty)(options "")(descr ""))
  (lib (name Obsolete)(type KiCad)(uri ${GIT_SCHEI}/Obsolete)(options "")(descr ""))
  (lib (name OptoDevice)(type KiCad)(uri ${GIT_SCHEI}/OptoDevice.pretty)(options "")(descr ""))
  (lib (name Oscillator)(type KiCad)(uri ${GIT_SCHEI}/Oscillator.pretty)(options "")(descr ""))
  (lib (name Package_BGA)(type KiCad)(uri ${GIT_SCHEI}/Package_BGA.pretty)(options "")(descr ""))
  (lib (name Package_CSP)(type KiCad)(uri ${GIT_SCHEI}/Package_CSP.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${GIT_SCHEI}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Package_DIP)(type KiCad)(uri ${GIT_SCHEI}/Package_DIP.pretty)(options "")(descr ""))
  (lib (name Package_DirectFET)(type KiCad)(uri ${GIT_SCHEI}/Package_DirectFET.pretty)(options "")(descr ""))
  (lib (name Package_LCC)(type KiCad)(uri ${GIT_SCHEI}/Package_LCC.pretty)(options "")(descr ""))
  (lib (name Package_LGA)(type KiCad)(uri ${GIT_SCHEI}/Package_LGA.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${GIT_SCHEI}/Package_QFP.pretty)(options "")(descr ""))
  (lib (name Package_SIP)(type KiCad)(uri ${GIT_SCHEI}/Package_SIP.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${GIT_SCHEI}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Package_SO_J-Lead)(type KiCad)(uri ${GIT_SCHEI}/Package_SO_J-Lead.pretty)(options "")(descr ""))
  (lib (name Package_SON)(type KiCad)(uri ${GIT_SCHEI}/Package_SON.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${GIT_SCHEI}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${GIT_SCHEI}/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Potentiometer_SMD)(type KiCad)(uri ${GIT_SCHEI}/Potentiometer_SMD.pretty)(options "")(descr ""))
  (lib (name Potentiometer_THT)(type KiCad)(uri ${GIT_SCHEI}/Potentiometer_THT.pretty)(options "")(descr ""))
  (lib (name Relay_SMD)(type KiCad)(uri ${GIT_SCHEI}/Relay_SMD.pretty)(options "")(descr ""))
  (lib (name Relay_THT)(type KiCad)(uri ${GIT_SCHEI}/Relay_THT.pretty)(options "")(descr ""))
  (lib (name Resistor_SMD)(type KiCad)(uri ${GIT_SCHEI}/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${GIT_SCHEI}/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name RF)(type KiCad)(uri ${GIT_SCHEI}/RF.pretty)(options "")(descr ""))
  (lib (name RF_Antenna)(type KiCad)(uri ${GIT_SCHEI}/RF_Antenna.pretty)(options "")(descr ""))
  (lib (name RF_Converter)(type KiCad)(uri ${GIT_SCHEI}/RF_Converter.pretty)(options "")(descr ""))
  (lib (name RF_GPS)(type KiCad)(uri ${GIT_SCHEI}/RF_GPS.pretty)(options "")(descr ""))
  (lib (name RF_GSM)(type KiCad)(uri ${GIT_SCHEI}/RF_GSM.pretty)(options "")(descr ""))
  (lib (name RF_Mini-Circuits)(type KiCad)(uri ${GIT_SCHEI}/RF_Mini-Circuits.pretty)(options "")(descr ""))
  (lib (name RF_Module)(type KiCad)(uri ${GIT_SCHEI}/RF_Module.pretty)(options "")(descr ""))
  (lib (name RF_Shielding)(type KiCad)(uri ${GIT_SCHEI}/RF_Shielding.pretty)(options "")(descr ""))
  (lib (name RF_WiFi)(type KiCad)(uri ${GIT_SCHEI}/RF_WiFi.pretty)(options "")(descr ""))
  (lib (name Rotary_Encoder)(type KiCad)(uri ${GIT_SCHEI}/Rotary_Encoder.pretty)(options "")(descr ""))
  (lib (name Sensor)(type KiCad)(uri ${GIT_SCHEI}/Sensor.pretty)(options "")(descr ""))
  (lib (name Sensor_Audio)(type KiCad)(uri ${GIT_SCHEI}/Sensor_Audio.pretty)(options "")(descr ""))
  (lib (name Sensor_Current)(type KiCad)(uri ${GIT_SCHEI}/Sensor_Current.pretty)(options "")(descr ""))
  (lib (name Sensor_Distance)(type KiCad)(uri ${GIT_SCHEI}/Sensor_Distance.pretty)(options "")(descr ""))
  (lib (name Sensor_Humidity)(type KiCad)(uri ${GIT_SCHEI}/Sensor_Humidity.pretty)(options "")(descr ""))
  (lib (name Sensor_Motion)(type KiCad)(uri ${GIT_SCHEI}/Sensor_Motion.pretty)(options "")(descr ""))
  (lib (name Sensor_Pressure)(type KiCad)(uri ${GIT_SCHEI}/Sensor_Pressure.pretty)(options "")(descr ""))
  (lib (name Sensor_Voltage)(type KiCad)(uri ${GIT_SCHEI}/Sensor_Voltage.pretty)(options "")(descr ""))
  (lib (name Socket)(type KiCad)(uri ${GIT_SCHEI}/Socket.pretty)(options "")(descr ""))
  (lib (name Sources)(type KiCad)(uri ${GIT_SCHEI}/Sources)(options "")(descr ""))
  (lib (name Symbol)(type KiCad)(uri ${GIT_SCHEI}/Symbol.pretty)(options "")(descr ""))
  (lib (name TerminalBlock)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_4Ucon)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_4Ucon.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Altech)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_Altech.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Dinkle)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_Dinkle.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_MetzConnect)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_MetzConnect.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Philmore)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_Philmore.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Phoenix)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_Phoenix.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_RND)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_RND.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_TE-Connectivity)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_TE-Connectivity.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_WAGO)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_WAGO.pretty)(options "")(descr ""))
  (lib (name TerminalBlock_Wuerth)(type KiCad)(uri ${GIT_SCHEI}/TerminalBlock_Wuerth.pretty)(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri ${GIT_SCHEI}/TestPoint.pretty)(options "")(descr ""))
  (lib (name Transformer_SMD)(type KiCad)(uri ${GIT_SCHEI}/Transformer_SMD.pretty)(options "")(descr ""))
  (lib (name Transformer_THT)(type KiCad)(uri ${GIT_SCHEI}/Transformer_THT.pretty)(options "")(descr ""))
  (lib (name Valve)(type KiCad)(uri ${GIT_SCHEI}/Valve.pretty)(options "")(descr ""))
  (lib (name Varistor)(type KiCad)(uri ${GIT_SCHEI}/Varistor.pretty)(options "")(descr ""))
)
